<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="mainViewController" id="vXZ-lx-hvc" customClass="TWPMainViewController" customModule="TwitterParam" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1PD-f5-7P0" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="wqM-Nl-qlH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="5Tb-Tr-2JF" userLabel="TableView">
                                <rect key="frame" x="0.0" y="50" width="600" height="450"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQe-3u-uOW" userLabel="AccountButton">
                                <rect key="frame" x="320" y="530" width="100" height="30"/>
                                <state key="normal" title="Account Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pWu-GW-7pQ" userLabel="OAuthButton">
                                <rect key="frame" x="187" y="530" width="86" height="30"/>
                                <state key="normal" title="OAuth Login">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="viewFlipsideBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="5Tb-Tr-2JF" secondAttribute="trailing" id="4O0-3L-Qq1"/>
                            <constraint firstItem="GQe-3u-uOW" firstAttribute="bottom" secondItem="pWu-GW-7pQ" secondAttribute="bottom" id="4R1-UP-Mbx"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="pWu-GW-7pQ" secondAttribute="bottom" constant="40" id="AeH-Ph-v1c"/>
                            <constraint firstItem="1PD-f5-7P0" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="B2A-3z-2k6"/>
                            <constraint firstItem="GQe-3u-uOW" firstAttribute="top" secondItem="pWu-GW-7pQ" secondAttribute="top" id="I9E-sp-802"/>
                            <constraint firstAttribute="centerX" secondItem="pWu-GW-7pQ" secondAttribute="centerX" constant="70" id="IML-ek-8fj"/>
                            <constraint firstAttribute="centerX" secondItem="GQe-3u-uOW" secondAttribute="centerX" constant="-70" id="R7D-1s-ONC"/>
                            <constraint firstItem="1PD-f5-7P0" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="WUU-nj-2PU"/>
                            <constraint firstAttribute="trailing" secondItem="1PD-f5-7P0" secondAttribute="trailing" id="ZKp-8l-Mik"/>
                            <constraint firstItem="5Tb-Tr-2JF" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="iHu-9B-8iZ"/>
                            <constraint firstItem="pWu-GW-7pQ" firstAttribute="top" secondItem="5Tb-Tr-2JF" secondAttribute="bottom" constant="30" id="ikK-1l-vM5"/>
                            <constraint firstItem="5Tb-Tr-2JF" firstAttribute="top" secondItem="1PD-f5-7P0" secondAttribute="bottom" constant="30" id="zYA-sC-NOA"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="accountButton" destination="GQe-3u-uOW" id="mbN-bK-G66"/>
                        <outlet property="oauthButton" destination="pWu-GW-7pQ" id="mc2-m5-zr5"/>
                        <outlet property="tableView" destination="5Tb-Tr-2JF" id="dFc-cv-Qb5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
